[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777                     ; sockef file mode (default 0700)
user=www
password=www
username=www
port = 9001

[supervisord]
user=www
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=5MB         ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=trace                ; log level; default info; others: debug,warn,trace
stdout_logfile=/var/www/storage/logs/%(program_name)s-stdout.log
stderr_logfile=/var/www/storage/logs/%(program_name)s-stderr.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
user=www

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work database --tries=5 --queue=default,high,low,test-unique-job
directory=/var/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/laravel-worker.log
stopwaitsecs=3600
